@import "./components.less";

@import "./tooltip.less";

@import "vue-toastification/dist/index.css";

.modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-content {
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.25rem;
    background: #fff;
    width: 100%;

    &--lg {
        max-width: 32rem;
    }

    &--xl {
        max-width: 42rem;
    }

    &--2xl {
        max-width: 52rem;
    }
}

.v-select {
    background: #fff;
}
