@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .btn {
        @apply cursor-pointer inline-block text-center text-white py-2 px-4 rounded disabled:bg-gray-500;

        &:not(:disabled):hover {
            @apply brightness-75;
        }
    }
    .btn-dark {
        @apply bg-gray-800 hover:bg-gray-900;
    }
    .btn-lg {
        @apply text-2xl py-4 px-6;
    }
    .btn-sm {
        @apply text-sm py-1 px-2 text-sm;
    }

    .section {
        @apply py-10;
    }

    .container {
        @apply mx-auto px-4;
    }

    .form-group {
        @apply mb-4;
    }
    .form-control {
        @apply px-2 py-1 rounded border border-gray-300 focus:border-gray-500 placeholder:text-gray-600 text-gray-800 max-w-full w-full;

        &.is-invalid {
            @apply border-red-500;

            & + .invalid-feedback {
                @apply block;
            }
        }
    }

    .invalid-feedback {
        @apply text-red-500 text-sm hidden;
    }

    .view {
        min-height: 100vh;
        width: 100%;
        height: 100%;
        background-repeat: repeat;
        background-position: top left;

        .has-admin-bar & {
            min-height: calc(100vh - 32px);
        }
    }

    .space-bg {
        background-image: url("/resources/images/space-bg-pattern.jpg");
    }

    .banner {
        background: no-repeat;
        background-size: 100% auto;
        background-position: center top;
    }
    .banner-2 {
        background-image: url("/resources/images/banner-2.jpg");
    }

    .themed {
        .modal {
            @apply text-modal-text;

            &-border {
                @apply border border-modal-border;
            }
            &-bg {
                @apply bg-modal-bg;
            }

            &__tick {
                @apply bg-modal-tick;
            }
            &__content {
                @apply bg-modal-content/50;
            }
            &__title {
                @apply text-modal-title;
            }
        }

        .input {
            @apply border border-input-border placeholder:text-input-placeholder bg-input-bg text-white py-2 px-3 w-full;

            border-top-width: 0.75px;
            border-bottom-width: 1.5px;
        }

        .input-clean {
            @apply border-none placeholder:text-input-placeholder bg-input-bg text-white py-2 px-3 w-full;

            border-top-width: 0.75px;
            border-bottom-width: 1.5px;

            &:focus,
            &:hover {
                outline: 0;
                border: none;
            }
        }

        .v-select {
            @apply bg-input-bg border border-input-border;

            .vs__dropdown-toggle {
                min-height: 40px;
            }

            .vs__open-indicator,
            .vs__clear {
                fill: #b4cfd6;
            }

            .vs__dropdown-menu {
                @apply bg-input-bg border border-input-border;
            }

            .vs__selected {
                @apply text-white;
            }
        }

        .btn {
            @apply flex gap-x-2 justify-center border rounded-none cursor-pointer disabled:border-box-gray-text disabled:bg-badge-gray disabled:text-box-gray-text px-6 py-3 font-medium disabled:cursor-not-allowed;
            border-top-width: 0.5px;
            border-bottom-width: 1.5px;

            &.btn-sm {
                @apply text-xs p-1;
            }
        }

        .btn-gray {
            @apply border-box-gray-text bg-badge-gray text-box-gray-text;
        }

        .btn-blue {
            @apply border-btn-blue-border bg-btn-blue-bg text-btn-blue-text;
        }

        .btn-bright-blue {
            @apply border-btn-bright-blue text-btn-bright-blue;
        }

        .btn-yellow {
            @apply border-btn-yellow-border bg-btn-yellow-bg text-btn-yellow-text;
        }

        .btn-red {
            @apply border-btn-red-border bg-btn-red-bg text-btn-red-text;
        }

        .btn-green {
            @apply border-box-green text-box-green;
        }

        .ship-box {
            &__content {
                @apply border-2 border-b-4;
                background: #03040a;

                &-bg {
                    background: linear-gradient(0deg, black, transparent);
                }
            }

            &__caption {
                @apply text-center text-dark-text-white text-caption py-1;
                background: linear-gradient(
                    180deg,
                    rgb(22, 23, 37),
                    rgb(0, 0, 0)
                );
            }

            &--legendary {
                .ship-box {
                    &__content {
                        @apply border-legendary-weak border-b-legendary-strong;

                        &-bg {
                            background: linear-gradient(
                                0deg,
                                rgba(151, 54, 26, 1) 2%,
                                rgba(151, 54, 26, 0.5) 15%,
                                rgba(151, 54, 26, 0.25) 35%,
                                rgba(151, 54, 26, 0) 50%
                            );
                        }
                    }
                }
            }

            &--rare {
                .ship-box {
                    &__content {
                        @apply border-rare-weak border-b-rare-strong;

                        &-bg {
                            background: linear-gradient(
                                0deg,
                                #3f2266,
                                transparent
                            );
                        }
                    }
                }
            }

            &--standard {
                .ship-box {
                    &__content {
                        @apply border-standard-weak border-b-standard-strong;

                        &-bg {
                            background: linear-gradient(
                                0deg,
                                #173356,
                                transparent
                            );
                        }
                    }
                }
            }
        }
    }
}
